<!doctype html>
<html class='no-js' lang=ru>
    <head>
        <title>Isomorphic Example TEST</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
        <script src="/assets/loader-26764a82cdd944e48447.js"></script>
<link rel="stylesheet" href="/assets/page-26764a82cdd944e48447.css"/>
<script src="/assets/head-26764a82cdd944e48447.js"></script>
        <script>
            (function(d, s, l, r) {
            if (typeof(s) !== 'undefined' && l.getItem('varya.me.fonts')) {
                r = [
                    '<style>',
                    l.getItem('varya.me.fonts'),
                    '</style>'
                ];
                document.write(r.join(''));
            }

            })(document, Storage, localStorage);
        </script>
    </head>
    <body class="page">
        <div id='contents'><div><header class="style__header___7cFNF"><div class="style__left___1nLlV" id="Header-Left"></div><div class="style__center___265v6"><logo class="style__logo___2yXgh">⋅⋅⋅<b class="style__var___11qBW">var</b>⋅<b class="style__ya___8D8Xm">ya</b>;<b class="style__cursor___2aaLd"></b></logo></div><div class="style__right___1RRr2" id="Header-Right"></div></header><div class="style__layout___2Ynks"><section class="style__main___1PTuI"><ul class="style__switcher___2YMLp"><li class="style__lang___kggY_"><a href="/" class="style__link___1ZFL2">en</a></li><li class="style__lang___kggY_"><a href="/ru/" class="style__link___1ZFL2">ru</a></li></ul><div class="style__article___2FW-a" role="main"><div class="style__body___XvMI0"><h1 class="style__header___ADINy">Бложик на bem tools 1.0.0alpha</h1></div><div class="style__text___1aEP8"><div class="style__share___2UNWm"><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script><span class="yashare-auto-init" data-yashareQuickServices="twitter,facebook,gplus,vkontakte" data-yashareL10n="ru" data-yashareTheme="counter"></span></div><span class="style__details___ZaSIa author vcard">Опубликовано 11/1/2013</span><div><p><a href="http://bem.info/tools/bem/">bem tools</a> — пакет для сборки проекта с
БЭМ-структурой развивается семимильными шагами. На подходе версия 1.0.0. Точнее,
уже сейчас её можно использовать как alpha. Я попробовала на блоге, и уже этот
текст отображается со статикой, собранной <code>bem tools 1.0.0</code>.<excerpt/></p>
<p>Воспользоваться этой версией можно из ветки
<a href="https://github.com/bem/bem-tools/tree/release-1.0.0">release-1.0.0</a>, то есть
вместо версии написать в package.json</p>
<pre><code class="language-js">  &quot;dependencies&quot;: {
    ...
    &quot;bem&quot;: &quot;git://github.com/bem/bem-tools.git#7b07045b17ff&quot;,
    ...
  },
</code></pre>
<p>Или, ещё легче, структуру проекта можно позаимстровать из
<a href="https://github.com/bem/project-stub/tree/feature/bt-1.0.0">project-stub/feature/bt-1.0.0</a>.
Вообще <code>project-stub</code> очень удобное изобретение. Я все свои проекты начинаю с
него. Для перехода между версиями тоже отлично: просто делается сравнение
текущего проекта с другой веткой project-stub, и при применении всех изменений,
проект заводится из коробки.</p>
<p>Итак, что у нас нового? Не принципиально в проекте, а с моей пользовательской
точки зрения.</p>
<p>Появилась возможность складывать минимизированные файлы не в
<code>_page.css</code> и <code>_page.js</code>, а в файлы <code>page.min.css</code> и <code>page.min.js</code>. Кстати,
project-stub <a href="https://github.com/bem/project-stub/blob/142e92c58e2ecf0ea3b658f71c203fee214df8d1/.bem/make.js#L34">именно так и
настроен</a>.
Это для меня критичное изменение, потому что оно наконец-то дало возможность
использовать <code>bem tools</code> в блоге. Блог запущен на Jekyll, встроенном в GitHub,
то есть хостится на технологии gh-pages. По умолчанию gh-pages не показывает
файлы, начинающиеся с подчеркивания. Есть трюк — добавить в корень репозитория
файл <code>.nojekyll</code>, но тогда перестаёт работать Jekyll :-) В общем, мне
приходилось пользоваться <a href="https://github.com/enb-make/enb">ENB</a> ради единственной
фичи - возможности минимизировать в <code>page.min.*</code>. ENB хорош, но мейнстрим есть
мейнстрим, прехожу обратно на <code>bem tools</code>.</p>
<p>Еще одно важное user friendly изменение — уровни страниц теперь не содержат
папку <code>.bem</code> с настройками, по крайней мере по умолчанию. Все настройки
сосредоточены в папке <code>.bem</code> <a href="https://github.com/bem/project-stub/tree/5231f6a2de35dabfd2017574673e40a2a36ed435/.bem">в корне
проекта</a>.</p>
<p>Это изменеие не заметно, если начинать проект с project-stub и ничего не
менять. Тогда не важно, какая структура. А вот внесение изменений стало
психологически комфортнее. По крайней мере точно известно, что надо менять
<code>.bem</code> в корне.</p>
<p>Для доставки библиотек на проект теперь использутеся
<a href="https://github.com/bower/bower">Bower</a>, пакетный менеджер от Twitter. Про него
тоже интересно почитать.</p>
<p>Соответственно, в корне проекта появился файл
<a href="https://github.com/bem/project-stub/blob/5231f6a2de35dabfd2017574673e40a2a36ed435/bower.json">bower.json</a>
со списком библиотек.</p>
<pre><code class="language-js">{
    &quot;name&quot;: &quot;bem-project-stub&quot;,
    &quot;version&quot;: &quot;0.0.1&quot;,
    &quot;dependencies&quot;: {
        &quot;bem-core&quot;: &quot;9e5dc255421304fd652552c948cdf7af35dc8a68&quot;,
        &quot;bem-components&quot;: &quot;bem/bem-components&quot;
    }
}
</code></pre>
<p>И служебный файл <a href="https://github.com/bem/project-stub/blob/5231f6a2de35dabfd2017574673e40a2a36ed435/.bowerrc">.bowerrc</a>.</p>
<p>Вместе с новой версией <code>bem tools</code> блог теперь пользуется новыми библиотеками,
хотя вообще это не взаимосвязано — библиотеки могут быть использованы и со старым
сборщиком.</p>
<p>Вместо <code>bem-bl</code> в основе лежат блоки библиотеки <a href="https://github.com/bem/bem-core/tree/v1">bem-core</a>.
Она только только <a href="http://clubs.ya.ru/bem/replies.xml?item_no=4301">анонсирована</a>.
Миграция на библиотеку делается <a href="https://github.com/bem/bem-core/blob/v1/MIGRATION.ru.md">по инструкции</a>,
и она несложная. Несмотря на введение нового JavaScript-based синтаксиса для
BEMHTML шаблонов, старый лаконичный синтаксис тоже поддерживается. Так что в моём
случае нужно было только перевести JavaScript блоков на новую модульную систему.
<a href="https://github.com/varya/bem-js-tutorial">Туториал по BEM JavaScript</a> как обычно
— готовится.</p>
<p>Таким образом, сборка блога наконец-то вошла в относительно стабильное состояние,
а я теперь могу заниматься его контентом и улучшением frontend части.</p>
</div></div></div><div class="style__comments___3emEu"><div><div id="disqus_thread"></div><script>
                      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                      var disqus_shortname = 'varya'; // required: replace example with your forum shortname

                      /* * * DON'T EDIT BELOW THIS LINE * * */
                      (function() {
                          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                      })();
                  </script></div></div></section><nav class="style__sidebar___2nkwz"><ul class="style__menu___-uZzl"><h3 class="style__title___3mAfQ">На этом сайте</h3><li class="style__item___2LuN-"><a href="/ru/posts/" class="style__link___1ZFL2">Тех блог</a></li><li class="style__item___2LuN-"><a href="/ru/content/" class="style__link___1ZFL2">Статьи и презентации</a></li><li class="style__item___2LuN-"><a href="/ru/" class="style__link___1ZFL2">Обо мне</a></li><li class="style__item___2LuN-"><a href="/ru/life/" class="style__link___1ZFL2">Про жизнь</a></li></ul><div id="GitHub"></div></nav><aside class="style__prompt___1WAf7"><ul class="style__socialIco___14rtL"><li class="style__item___24Oaa"><ul class="style__feeds___lx7IA"><li class="style__item___24Oaa"><a class="style__rssText___1S0Bk" href="/en/feed.xml" title="New on Varya.me in English">en</a></li><li class="style__item___24Oaa"><a class="style__rssText___1S0Bk" href="/ru/feed.xml" title="Новые записи на Varya.me">ru</a></li></ul><a class="style__rss___2lUOQ style__ico___1PWaR" href="/feed.xml" title="New on Varya.me"></a></li><li class="style__item___24Oaa"><a class="style__twitter___3GPQl style__ico___1PWaR" href="https://twitter.com/varya_en" title="@varya_en" target="_blank"></a></li><li class="style__item___24Oaa"><a class="style__github___2GmrH style__ico___1PWaR" href="https://github.com/varya" target="_blank"></a></li><li class="style__item___24Oaa"><a class="style__facebook___2SOVV style__ico___1PWaR" href="http://www.facebook.com/varvara.stepanova.9" target="_blank"></a></li><li class="style__item___24Oaa"><a class="style__linkedin___2NaTD style__ico___1PWaR" href="http://www.linkedin.com/pub/varvara-stepanova/30/72a/96b" target="_blank"></a></li></ul></aside></div></div></div>

        <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20478625 = new Ya.Metrika({id:20478625, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/20478625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
        <script src="/assets/page-26764a82cdd944e48447.js"></script>
<script src="/assets/index-26764a82cdd944e48447.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>

